# jfsc

./: README.md  pom.xml
src/main/java/com/hunsy/pointshop/: PointShopApplication.java
src/main/java/com/hunsy/pointshop/admin/: DeveloperAdmin.java
src/main/java/com/hunsy/pointshop/api/: AppApi.java  AppDevApi.java  DeveloperAPi.java  EventApi.java  LevelApi.java  MedalApi.java  MedalSerialApi.java  MenuApi.java  ModalApi.java  ModalSerialApi.java  UserEventApi.java  UserInfoApi.java
src/main/java/com/hunsy/pointshop/api/vo/: AppDevInVo.java  AppDevItemvo.java  AppInVo.java  AppItemOutVo.java  AppOptionOutVo.java  AppOutVo.java  DeveloperItemOutVo.java  DeveloperUpdateInVo.java  EventInVo.java  EventOutVo.java  EventPageItemOutVo.java  EventUpdateInVo.java  LevelInVo.java  LevelOutVo.java  LevelPageItemOutVo.java  LevelUpdateInVo.java  MedalInVo.java  MedalItemOutVo.java  MedalOutVo.java  MedalSerialInVo.java  MedalSerialOutVo.java  MedalSerialPageItemOutVo.java  MedalSerialUpdateInVo.java  MedalUpdateInVo.java  MenuInVo.java  MenuOutVo.java  MenuPageItemOutVo.java  MenuPageParamInVo.java  MenuTreeItemOutVo.java  MenuUpdateInVo.java  ModalInVo.java  ModalItemOutVo.java  ModalOutVo.java  ModalSerialInVo.java  ModalSerialOutVo.java  ModalSerialPageItemOutVo.java  ModalSerialUpdateInVo.java  ModalUpdateInVo.java  PageInVo.java  ProfileOutVo.java  (+5 more)
src/main/java/com/hunsy/pointshop/commons/code/: RetCode.java
src/main/java/com/hunsy/pointshop/commons/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/hunsy/pointshop/commons/constants/: AppRole.java  ModalType.java
src/main/java/com/hunsy/pointshop/commons/entity/: BaseEntity.java
src/main/java/com/hunsy/pointshop/commons/exception/: BizException.java
src/main/java/com/hunsy/pointshop/commons/filter/: JWTAuthFilter.java  JWTLoginFilter.java
src/main/java/com/hunsy/pointshop/commons/mybatis/: MyMapper.java
src/main/java/com/hunsy/pointshop/commons/response/: DataRet.java  PageRetVo.java
src/main/java/com/hunsy/pointshop/commons/service/: BaseService.java
src/main/java/com/hunsy/pointshop/commons/utils/: ApplicationContextUtils.java  GeneratorID.java  MySecurityContextUtil.java
src/main/java/com/hunsy/pointshop/config/: WebSecurityConfig.java
src/main/java/com/hunsy/pointshop/entity/: App.java  AppDev.java  AppDeveloper.java  Event.java  Level.java  Medal.java  MedalSerial.java  Menu.java  Modal.java  ModalSerial.java  UserEvents.java  UserEventsLog.java  UserInfo.java  UserModalTimes.java
src/main/java/com/hunsy/pointshop/entity/dto/: AppDevDto.java
src/main/java/com/hunsy/pointshop/mapper/: AppDevMapper.java  AppDeveloperMapper.java  AppMapper.java  EventMapper.java  LevelMapper.java  MedalMapper.java  MedalSerialMapper.java  ModalMapper.java  ModalSerialMapper.java  UserInfoMapper.java  UserModalTimesMapper.java
src/main/java/com/hunsy/pointshop/service/: AppDevService.java  AppService.java  DeveloperService.java  EventService.java  LevelService.java  MedalSerialService.java  MedalService.java  MenuService.java  ModalSerialService.java  ModalService.java  UserDetailsServiceImp.java  UserEventService.java  UserEventsLogService.java  UserInfoService.java
src/main/resources/: application-dev.yml  logback.xml  point_system.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AppDevMapper.xml  AppDeveloperMapper.xml  AppMapper.xml  EventMapper.xml  LevelMapper.xml  MedalMapper.xml  MedalSerialMapper.xml  ModalMapper.xml  ModalSerialMapper.xml  UserInfoMapper.xml  UserModalTimesMapper.xml
src/test/java/com/hunsy/pointshop/: DemoApplicationTests.java
